# SocialNexusClient

./: .gitignore  Dockerfile  Program.cs  SocialNexusClient.csproj  appsettings.Production.json  appsettings.json
Controllers/: GoogleController.cs  HomeController.cs  ShopController.cs
Models/: ErrorViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: GoogleService.cs  IGoogleService.cs  ISocialNexusService.cs  SocialNexusService.cs
ViewComponents/: GoogleViewComponent.cs  ProductsViewComponent.cs  TimeViewComponent.cs
ViewModels/: ProductViewModel.cs  TimeViewModel.cs
ViewModels/Google/: ReportType.cs  ReportTypeViewModel.cs
Views/: _ViewImports.cshtml
Views/Google/: Index.cshtml
Views/Home/: Claims.cshtml  Identities.cshtml  Index.cshtml  Privacy.cshtml  Scopes.cshtml  Secured.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Google/: Default.cshtml
Views/Shared/Components/Products/: Default.cshtml
Views/Shared/Components/Time/: Default.cshtml
Views/Shared/Products/: _Create.cshtml
Views/Shop/: Index.cshtml
